{
  "expo": {
    "name": "نقطة",
    "slug": "nuqta-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "nuqtaapp",
      "com.googleusercontent.apps.662258111881-suhr5mgqa116f56p5439mq5gmaj8682e"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0D10",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nuqta.app",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0D10",
          "dark": {
            "backgroundColor": "#0B0D10"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-contacts",
        {
          "contactsPermission": "نقطة بتستخدم جهات الاتصال عشان تختار اسم الشخص بسرعة وقت تسجيل دين، من غير ما تكتبه بإيدك."
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#C9A961"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6c52b406-c4e8-4eca-b7bb-7b448298f8e7"
      }
    }
  }
}
